<?php

return [

    'welcome_subject' => 'Welcome to Blinest',
    'welcome_title' => 'Welcome :name',
    'welcome_intro' => 'If you receive this email, it means that you have just created an account on blinest.com.',
    'welcome_content' => 'Thank you for joining the largest blind tester community online. You can now create your own playlists, private rooms and join or create a team.',
    'welcome_action' => 'Play on Blinest',
    'salutations' => 'Martin from Blinest',

    'good' => [
        'Well done!',
        'Congratulations!',
        'I am really proud of you!',
        'I knew you could do it!',
        'Well done, you have a good ear!',
        'Bravo, you are unbeatable!',
        'Excellent, you have a musician\'s ear!',
        'That\'s it, a real musical encyclopedia!',
        'Well done, you are really in the tempo!',
        'You are a true music lover, Beethoven would be jealous!',
        'You could be a DJ at Club Med!',
        'You have a golden ear!',
        'Boom! You are amazing!',
        'Wow! You are at the top of the top!',
        'Fantastic, you did a great job!',
        'Awesome, you are a true expert!',
        'Magnificent, you are truly talented!',
        'Great, you really have rhythm in your blood!',
        'Impressive, you are a true music prodigy!',
        'Exceptional, you have a gift for music!',
    ],

    'almost' => [
        'You are almost there.',
        'The truth is not far away.',
        'Keep going, it\'s within reach!',
        'Keep digging, you are almost there.',
        'Keep going, you are on the right track!',
        'You are very close to the answer!',
        'Just a little more effort, you will make it!',
        'You are almost there, you are close to the goal!',
        'You are on the right track, you just need to find it!',
        "Don\'t give up, you are just one step away from the right answer!",
        'You are on the right trajectory, keep it up!',
        'You are very close to victory, don\'t give up now!',
        'You are very close to the solution, keep going!',
        'Just a little more effort, you are almost there!',
        'You just need that little detail!',
        'You are on the right path!',
        'The answer is almost within reach!',
        'You are very close to the answer!',
        'You have almost succeeded, keep it up!',
        'You are approaching the solution!',
    ],

    'bad' => [
        'I\'m not convinced.',
        'Not at all!',
        "No, that\'s not it.",
        'Try again.',
        'You can do better.',
        'Hmm, not quite.',
        'Nothing is impossible, it\'s all about perseverance.',
        'Patience is key, no matter how long it takes.',
        'Move at your own pace, the important thing is not to give up.',
        'It always seems impossible until it is done.',
        'No matter if you move slowly, as long as you do not stop.',
        'Failure is what gives success its value.',
        'To be a good winner, you have to be a good loser.',
        'He who falls and gets up is much stronger than he who never falls.',
        "Don't worry about the number of your failures. You only have to succeed once.",
        'There is no easy success or definitive failure.',
        'Don\'t rush, let\'s take the time to think.',
        'You can really do better.',
        'I\'m sure you have the potential to do better.',
        'Do you have any other ideas to share?',
        'Every fall is an opportunity to rise stronger.',
        "I wouldn\'t have done it like that...",
        'There are surely other ideas to explore.',
    ],

];
