<?php

return [

    'welcome_subject' => 'Bienvenue sur Blinest',
    'welcome_title' => 'Bienvenue :name',
    'welcome_intro' => 'Si tu reçois cet e-mail, cela signifie que tu viens de créer un compte sur blinest.com.',
    'welcome_content' => "Merci d'avoir rejoins la plus grande communauté de blind testeur et testeuse en ligne. Tu peux maintenant créer tes propres playlists, des parties privées et rejoindre ou créer une team.",
    'welcome_action' => 'Jouer sur Blinest',
    'salutations' => 'Martin de Blinest',

    'good' => [
        'Bien joué !',
        'Félicitation !',
        'Je suis vraiment fier de toi !',
        'Je savais que tu pouvais y arriver !',
        'Chapeau, tu as l\'oreille fine !',
        'Bravo, tu es incollable !',
        'Excellent, tu as une oreille de musicien !',
        'C\'est ça, une vraie encyclopédie musicale !',
        'Bien joué, tu es vraiment dans le tempo !',
        'Tu es un vrai mélomane, Beethoven serait jaloux !',
        'Tu pourrais être DJ au Club Med !',
        'Tu as une oreille en or !',
        'Boom ! Tu es incroyable !',
        'Waouh ! Tu es au top du top !',
        'Fantastique, tu as fait du bon travail !',
        'Génial, tu es un véritable expert !',
        'Magnifique, tu es vraiment talentueux !',
        'Super, tu as vraiment le rythme dans la peau !',
        'Impressionnant, tu es un vrai prodige de la musique !',
        'Exceptionnel, tu as un don pour la musique !'
    ],

    'almost' => [
        'Tu y es presque',
        "La vérité n'est pas loin.",
        'Persiste, ça se joue à peu !',
        'Creuse encore, tu es au bout du tunnel.',
        'Continue, tu es sur la bonne voie !',
        'Tu es tout près de la réponse !',
        'Encore un petit effort, tu vas y arriver !',
        'C\'est presque ça, tu touches au but !',
        'Tu es sur la bonne piste, il ne te reste plus qu\'à trouver !',
        'Ne lâche pas, tu es à deux doigts de la bonne réponse !',
        'Tu es sur la bonne trajectoire, continue comme ça !',
        'Tu es tout près de la victoire, ne lâche pas maintenant !',
        'Tu es très proche de la solution, persévère !',
        'Encore un petit effort, tu y es presque !',
        'Il ne te manque plus que le petit détail !',
        'Tu es en bonne voie !',
        'La réponse est presque à portée de main !',
        'Tu es très proche de la réponse !',
        'Tu as presque réussi, continue comme ça !',
        'Tu approches de la solution !'
    ],

    'bad' => [
        'Je ne suis pas convaincu',
        'Pas du tout !',
        "Non, ce n'est pas ça",
        'Essaie encore',
        'Tu peux vraiment mieux faire.',
        'Hmm, pas tout à fait',
        "Rien n'est impossible, tout est question de persévérance.",
        'La patience est la clé, peu importe le temps que cela prendra.',
        'Avance à ton propre rythme, l’important est de ne pas abandonner.',
        'Cela semble toujours impossible, jusqu’à ce qu’on le fasse.',
        "Peu importe si tu avances lentement, du moment que tu ne t'arrêtes pas",
        'L’échec, c’est ce qui donne à la réussite sa valeur.',
        'Pour être un bon vainqueur, il faut être un bon perdant.',
        'Celui qui tombe et se relève est bien plus fort que celui qui ne tombe jamais.',
        "Ne te soucies pas du nombre de tes échecs. Tu n'as qu’à réussir une fois.",
        "Il n'y a pas de réussite facile ni d'échec définitif.",
        'Il ne faut pas se précipiter, prenons le temps de réfléchir.',
        'Tu peux vraiment mieux faire.',
        'Je suis sûr que tu as le potentiel de faire mieux.',
        "As-tu d'autres idées à partager ?",
        'Chaque chute est une opportunité pour se relever plus fort.',
        "J'aurais pas fait ça comme ça...",
        'Il y a sûrement d’autres idées à explorer.'
    ],

];
