<?php

return [
    'attributes' => [
        'address' => 'Endereço',
        'age' => 'Idade',
        'available' => 'Disponível',
        'city' => 'Cidade',
        'content' => 'Conteúdo',
        'country' => 'País',
        'current_password' => 'Senha atual',
        'date' => 'Data',
        'day' => 'Dia',
        'description' => 'Descrição',
        'email' => 'Endereço de e-mail',
        'excerpt' => 'Excerto',
        'first_name' => 'Nome',
        'gender' => 'Gênero',
        'hour' => 'Hora',
        'last_name' => 'Sobrenome',
        'minute' => 'Minuto',
        'mobile' => 'Telefone celular',
        'month' => 'Mês',
        'name' => 'Nome',
        'password' => 'Senha',
        'password_confirmation' => 'Confirmação de senha',
        'phone' => 'Telefone',
        'second' => 'Segundo',
        'sex' => 'Sexo',
        'size' => 'Tamanho',
        'time' => 'Tempo',
        'title' => 'Título',
        'username' => 'Nome de usuário',
        'year' => 'Ano',
    ],
];